<html>
  <head>
    <title>CVDSW</title>
    
	<meta charset="utf-8">    
	    
    <link rel="stylesheet" type="text/css" href="style.css"> 

    <script src="popup.js"></script>
  </head>
  <body>
	  
	<!-- <img src="icons/48.png"/> -->
	
	
	<p>
		Color Vision Deficiency Web Simulator
	</p>

	<p>
	Use this extension to inject styling to the website content
	</p>
	<hr/>

	
	<label><input type="radio" name="radioFilter" value="normal" onclick="alert()" checked> Normal vision</label><br/>
	
	<label><input type="radio" name="radioFilter" value="protanopia" onclick="onFilterChange()"> Protanopia</label><br/>
	<label><input type="radio" name="radioFilter" value="deuteranopia" onclick="onFilterChange()"> Deuteranopia</label>
	<label><input type="radio" name="radioFilter" value="tritanopia" onclick="onFilterChange()"> Tritanopia</label>
	<label><input type="radio" name="radioFilter" value="achromatopsia" onclick="onFilterChange()"> Achromatopsia</label>

	  	  
  </body>
</html>

